<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hmI-bY-om7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tO8-Zz-qkc">
            <objects>
                <navigationController id="hmI-bY-om7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFu-uY-rjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xds-gT-77t" kind="relationship" relationship="rootViewController" id="o7p-Xq-8Lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kp-tz-Gui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.33333333333331" y="309.56"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="kPR-go-gmR">
            <objects>
                <collectionViewController id="xds-gT-77t" customClass="GGCustomCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K4G-sf-aay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="L2C-6i-NZh" customClass="GGCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YnQ-4u-ZIa" customClass="GGCustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3GH-k5-j6Z">
                                            <rect key="frame" x="0.0" y="100" width="100" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KKC-9G-jZW">
                                            <rect key="frame" x="50" y="50" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.089865163967686623" blue="0.59220547792839628" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.34660986536857352" blue="0.5477359293384636" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="100" height="136"/>
                                <connections>
                                    <outlet property="myImage" destination="KKC-9G-jZW" id="r4Z-92-CcM"/>
                                    <outlet property="nameLabel" destination="3GH-k5-j6Z" id="WCB-BU-KNf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xds-gT-77t" id="obm-sd-PfW"/>
                            <outlet property="delegate" destination="xds-gT-77t" id="Wl7-GY-sp9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Wvg-4a-LaY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaH-oa-dmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="WjN-oP-tsv"/>
            </objects>
            <point key="canvasLocation" x="104" y="331"/>
        </scene>
    </scenes>
</document>
